# angular-spring-linketinder

./: README.md
backend/zghero-api/: build.gradle  pom.xml
backend/zghero-api/src/main/java/com/example/zgheroapi/: ZgheroApiApplication.java
backend/zghero-api/src/main/java/com/example/zgheroapi/controller/: CandidatoController.java  CompetenciaController.java  EmpresaController.java
backend/zghero-api/src/main/java/com/example/zgheroapi/model/entity/: Candidato.java  CandidatosCompetencias.java  Competencia.java  Empresa.java  Vaga.java  VagasCompetencias.java
backend/zghero-api/src/main/java/com/example/zgheroapi/model/repository/: Candidatos.java  Competencias.java  Empresas.java
backend/zghero-api/src/main/java/com/zgheroapi/controller/: VagaController.java
backend/zghero-api/src/main/java/com/zgheroapi/model/entity/: Candidato.java  CandidatosCompetencias.java  Competencia.java  Empresa.java  Vaga.java  VagasCompetencias.java
backend/zghero-api/src/main/resources/: application.properties
backend/zghero-api/src/test/java/com/example/zgheroapi/: ZgheroApiApplicationTests.java
frontend/view-linketinder/: angular.json  package-lock.json  package.json
frontend/view-linketinder/src/: index.html
frontend/view-linketinder/src/app/: app-routing-module.ts  app.component.spec.ts  app.module.ts
frontend/view-linketinder/src/app/cadastro/: cadastro.module.ts
frontend/view-linketinder/src/app/cadastro/cadastro-candidato/: cadastro-candidato.component.css  cadastro-candidato.component.html  cadastro-candidato.component.ts
(+15 files in other folders)
